<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>philanthropy.html</title>
</head>

<body>
	<nav>
		<a href="index.html">Homepage</a> |
		<a href="history.html">History</a> |
		<a href="sisterhood.html">Sisterhood</a> |
		<a href="philanthropy.html">Philanthropy</a> 
	</nav> 
	<h1>Philanthropy</h1>
	<h3>From the very beginning, Alpha Epsilon Phi has been committed to philanthropic service. Currently, AEPhi members are active in a wide range of community service and philanthropic activities that benefit AEPhi's two national philanthropies, Elizabeth Glaser Pediatric AIDS Foundation and Sharsheret. </h3>
	<h2>Elizabeth Glaser Pediatric AIDS Foundation</h2>
<p>The Elizabeth Glaser Pediatric AIDS Foundation was adopted as one of AEPhi’s national philanthropies in 2000. Founded in 1988 by AEPhi Sigma alumna Elizabeth Glaser, who contracted the virus through a blood transfusion and unknowingly passed it to her children, EGPAF’s mission is to end HIV and AIDS around the world and to spread awareness about the disease. Through the work of the foundation and partnerships with organizations like AEPhi, research and knowledge of HIV and AIDS has greatly increased.</p>
	<p>Each year, Sigma chapter puts on a powderpuff football tournament to raise money for EGPAF. Students from across campus come to this event to have fun, raise awareness for a great cause and even see some of our Wisconsin football players in action! It is an amazing way to honor and remember one our alumna and all her amazing work. </p>
<p>Donate to EGPAF here: <a href="https://secure.pedaids.org/page/contribute/donate" target="_blank">https://secure.pedaids.org/page/contribute/donate</a></p></p>
	<p class="aligncenter">
     <img src="Website LIS351/EGPAF.jpg" width="540" height="153" alt="centeredimage"/></p>
<h2>Sharsheret</h2> 
<p>Another one of AEPhi’s national philanthropies, Sharsheret is a national nonprofit dedicated to helping Jewish women living with breast and ovarian cancer and their families. AEPhi was proud to add Sharsheret as an official philanthropy in 2008.</p> 
	<p>At Sigma chapter, we host a “pink week” every year in October, which is breast cancer awareness month. During pink week, we host a variety of events, including trunk shows, fitness classes and restaurant deals to benefit Sharsheret. For one of our events this year, we had puppies from a local breeder at the AEPhi house, and students could make a donation to Sharsheret in exchange for time to play with them! It was such a fun way to bond with our sisters while supporting a great cause. We also have an annual Valentine’s Day cookie sale that benefits Sharsheret.</p>
<p> Donate to Sharsheret here: <a href="https://aephi.crowdchange.co/10614" target="_blank">https://aephi.crowdchange.co/10614</a></p>
	<p class="aligncenter">
<img src="Website LIS351/Sharsheret.jpg" width="500" height="101" alt="centeredimage"/></p> 
</body>
<style>
body {
		background-color:#D5F5E3;
		margin: 20px 20px 20px 20px;
	}
	h1 {
		color: black;
		font-family:"Times New Roman", Times, serif;
		text-align: center;
	}
	h2 {
		font-family: "Times New Roman", Times, serif;
		text-align: center;
	}
	h3 {
		font-family: "Times New Roman", Times, serif;
		text-align: center;
	}
	p {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; 
	}
	ul {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
	.aligncenter {
		text-align:center; 
	}
	nav {
		text-align: center;
		color: black; 
	}
	


</style>

</html>
